# MyProject

./: README.md  favorites.json
myproject/: pom.xml
myproject/src/main/java/com/project/: ApiClient.java  App.java  WeatherAppGui.java  WeatherService.java
myproject/src/main/java/com/project/components/: RoundedButton.java  RoundedTextField.java
myproject/src/main/java/com/project/models/: FavoriteCityManager.java  Location.java  WeatherInfo.java
